create database if not exists ipl;
use ipl;
create table teams(team_name varchar(20),season_no int,playerone varchar(20),playertwo varchar(20),playerthree varchar(20),playerfour varchar(20),playerfive varchar(20));
create table matches(season_no int,match_no int,teamone varchar(20),teamtwo varchar(20));
create table players(players_name varchar(20),season_no int,match_no int,runs int,wickets int);
insert into teams values("Mumbai",1,"rohit","bumrah","pollard","harbhajan","parthiv");
insert into teams values("Mumbai",2,"rohit","bumrah","bravo","tahir","parthiv");
insert into teams values("Chennai",1,"dhoni","bollinger","bravo","tahir","rayudu");
insert into teams values("Chennai",1,"dhoni","bollinger","pollard","harbhajan","rayudu");
insert into matches values(1,1,"Mumbai","Chennai");
insert into matches values(1,2,"Mumbai","Chennai");
insert into matches values(1,3,"Mumbai","Chennai");
insert into matches values(2,1,"Mumbai","Chennai");
insert into matches values(2,2,"Mumbai","Chennai");
insert into matches values(2,3,"Mumbai","Chennai");
insert into players values("rohit",1,1,53,0);
insert into players values("rohit",1,2,31,0);
insert into players values("rohit",1,3,5,0);
insert into players values("rohit",2,1,101,0);
insert into players values("rohit",2,2,5,0);
insert into players values("rohit",2,3,65,0);
insert into players values("bumrah",1,1,0,2);
insert into players values("bumrah",1,2,11,4);
insert into players values("bumrah",1,3,5,3);
insert into players values("bumrah",2,1,2,1);
insert into players values("bumrah",2,2,0,5);
insert into players values("bumrah",2,3,9,2);
insert into players values("pollard",1,1,25,1);
insert into players values("pollard",1,2,52,2);
insert into players values("pollard",1,3,8,1);
insert into players values("pollard",2,1,6,1);
insert into players values("pollard",2,2,35,3);
insert into players values("pollard",2,3,23,0);
insert into players values("harbhajan",1,1,0,2);
insert into players values("harbhajan",1,2,11,1);
insert into players values("harbhajan",1,3,5,2);
insert into players values("harbhajan",2,1,2,3);
insert into players values("harbhajan",2,2,0,2);
insert into players values("harbhajan",2,3,9,2);
insert into players values("parthiv",1,1,34,0);
insert into players values("parthiv",1,2,24,0);
insert into players values("parthiv",1,3,51,0);
insert into players values("parthiv",2,1,42,0);
insert into players values("parthiv",2,2,5,0);
insert into players values("parthiv",2,3,34,0);
insert into players values("dhoni",1,1,34,0);
insert into players values("dhoni",1,2,65,0);
insert into players values("dhoni",1,3,42,0);
insert into players values("dhoni",2,1,43,0);
insert into players values("dhoni",2,2,37,0);
insert into players values("dhoni",2,3,29,0);
insert into players values("bollinger",1,1,0,2);
insert into players values("bollinger",1,2,11,4);
insert into players values("bollinger",1,3,5,3);
insert into players values("bollinger",2,1,2,1);
insert into players values("bollinger",2,2,0,4);
insert into players values("bollinger",2,3,9,3);
insert into players values("bravo",1,1,20,1);
insert into players values("bravo",1,2,34,2);
insert into players values("bravo",1,3,3,1);
insert into players values("bravo",2,1,11,1);
insert into players values("bravo",2,2,35,3);
insert into players values("bravo",2,3,23,1);
insert into players values("tahir",1,1,0,3);
insert into players values("tahir",1,2,11,1);
insert into players values("tahir",1,3,5,2);
insert into players values("tahir",2,1,0,1);
insert into players values("tahir",2,2,0,2);
insert into players values("tahir",2,3,9,2);
insert into players values("rayudu",1,1,52,0);
insert into players values("rayudu",1,2,24,0);
insert into players values("rayudu",1,3,31,0);
insert into players values("rayudu",2,1,42,0);
insert into players values("rayudu",2,2,55,0);
insert into players values("rayudu",2,3,15,0);
select players_name from (select players.players_name,sum(players.runs) as run from players group by players.players_name order by run desc limit 1) as new ;
select players_name from (select players.players_name,sum(players.wickets) as wicket from players group by players.players_name order by wicket desc limit 1) as new1 ;
